<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }


    h2 {
  font-family:sans-serif;
}
.list {
  font-family:sans-serif;
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}

.panel-body.job_description {
    overflow-y: scroll;
    max-height: 200px;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Exertis Jobs Example</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Ignore</a>
                    </li>
                    <li>
                        <a href="#">Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

<!-- RCH the jobs are rendered in here -->
        <div id="jobs">
          <input class="search" placeholder="Search" />
          <button class="sort" data-sort="job_title">
            Sort by Job Title
          </button>
          <button class="sort" data-sort="job_reference">
            Sort by Job Reference
          </button>

          <ul class="list">

          </ul>

          <ul class="pagination"></ul>

        </div>
<!-- RCH -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- RCH List and underscore libraries help us build the list -->
    <script type="text/javascript" src="bower_components/list.js/dist/list.js"></script>
    <script type="text/javascript" src="bower_components/list.pagination.js/dist/list.pagination.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <!-- RCH -->

<script type="text/javascript">

/**
 * See http://www.listjs.com/docs
 * Each item in the list is constructed using 'item'.
 * For fun, I'm using a bootstrap panel for each job.
 * Inspect the jobs Object in the browser console to find all the other fields in job.
 * class attribute works like a place holder e.g. job_title refers to the field in the job
 */

    var options = {
      item: '<div class="panel panel-default"><div class="panel-heading">    <h3 class="panel-title job_title"></h3>  </div>  <div class="panel-body job_description">    Panel content  </div>  <ul class="list-group">    <li class="list-group-item job_location"></li>    <li class="list-group-item job_reference"></li>  <li class="list-group-item _id hidden"></li> </ul></div>',
       page: 5,
        plugins: [
          ListPagination({})
        ]
    };

    // Pull all the jobs from broadbean.meteor.com
    var response = $.getJSON('http://broadbean.meteor.com/api/jobs').done(function() {

    console.log(response.responseJSON);

    // Structure which comes back from broadbean.meteor.com isn't quite right
    // for using with lists.js, so use underscore's map feature
    var jobs =_.map(response.responseJSON.jobs, function(job) {return job.job;});

    // now build and render our jobs list, search input and sort buttons
    var userList = new List('jobs', options, jobs);

    // attach a click handle to every job in the list
    $('#jobs').on('click', '.panel', function(e) {
        // grab the job id of the job which was clicked
        id = $('._id', this).html();
        //alert(id);
        // use local storage to pass the id into job.html
        // instead of having an ugly URL
        localStorage.setItem('jobId', id);
        window.location.href = "job.html"; // redirect
    });

});

</script>
</body>

</html>
